VITE_API_PUBLIC_KEY=264773be206d9f6e6816ce60efa5f0c9
VITE_API_PRIVATE_KEY=240b8182998bd3dcb72a6649f6bced6681cd3a2c
VITE_API_URL=https://gateway.marvel.com/v1/public/characters
VITE_FIREBASE_API_KEY=AIzaSyCrPLRkEvqMf7zDqI1cZcFwVpa8sHwGxMQ
VITE_FIREBASE_AUTH_DOMAIN=pontua-248c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pontua-248c6
VITE_FIREBASE_STORAGE_BUCKET=pontua-248c6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=277325731377
VITE_FIREBASE_APP_ID=1:277325731377:web:b8d7b5f1d6b8f54ed1e710
VITE_FIREBASE_MEASUREMENT_ID=G-Z1YR5WC8MM